spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}  # Definido como variável de ambiente
spring.datasource.username=${DATABASE_USERNAME}  # Definido como variável de ambiente
spring.datasource.password=${DATABASE_PASSWORD}  # Definido como variável de ambiente
spring.jpa.hibernate.ddl-auto=update

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000
debug=true


